# ===============================
# DATABASE CONNECTION
# ===============================

# Loggin
spring.loginsource.url=jdbc:postgresql://localhost:5433/jellylink_db_lg
spring.loginsource.username=dev
spring.loginsource.password=dev
spring.loginsource.driverClassName=org.postgresql.Driver


# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/jellylink_db_dt
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver