# ===============================
# DATABASE CONNECTION
# ===============================

# Account
spring.account.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/account_db
spring.account.datasource.username=dev
spring.account.datasource.password=dev
spring.account.datasource.driverClassName=org.postgresql.Driver


# Data
spring.data.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/data_db
spring.data.datasource.username=dev
spring.data.datasource.password=dev
spring.data.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties-hibernate.dialect="org.hibernate.dialect.PostgreSQLDialect"