# Loggin data
spring.datasource.url=jdbc:postgresql://localhost:5433/jellylink_db_lg
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver


# Game data
spring.gamedatasource.url=jdbc:postgresql://localhost:5432/jellylink_db_dt
spring.gamedatasource.username=dev
spring.gamedatasource.password=dev
spring.gamedatasource.driverClassName=org.postgresql.Driver